# dspace.upce.cz

./: .gitattributes  build.properties  pom.xml
dspace/: pom.xml
dspace-api/src/main/java/org/dspace/authenticate/: LDAPAuthentication.java  ShibAuthentication.java
dspace-api/src/main/java/org/dspace/content/: WorkspaceItem.java
dspace-api/src/main/java/org/dspace/core/: Constants.java
dspace-api/src/main/java/org/dspace/usage/: UsageEvent.java
dspace-api/src/main/java/org/dspace/workflow/: WorkflowItem.java
dspace-discovery/dspace-discovery-xmlui-api/src/main/resources/aspects/Discovery/: sitemap.xmap
dspace-jspui/dspace-jspui-api/: pom.xml
dspace-jspui/dspace-jspui-webapp/: pom.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/: display-item.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/WEB-INF/: stats-tags.tld  web.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/layout/: header-default.jsp  navbar-default.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/stats/: calendar.html  navigation.jsp  stats.jsp  styles.css.jsp
dspace-oaiextended/: pom.xml
dspace-oaiextended/dspace-oaiextended-api/: pom.xml
dspace-oaiextended/dspace-oaiextended-api/src/main/java/org/dspace/app/oai/: DSpaceOAICatalog.java  DSpaceRecordFactory.java
dspace-oaiextended/dspace-oaiextended-webapp/: pom.xml
dspace-oaiextended/dspace-oaiextended-webapp/src/main/webapp/WEB-INF/: web.xml
dspace-swordv2/src/main/java/cz/upce/dspace/: LanguageAwareDCEntryIngester.java
dspace-uminho-stats/: pom.xml
dspace-uminho-stats/config/stats/: stats-charts_pt.xml  stats-queries.xml  stats-queries_pt.xml  stats.xml  stats_es.xml  stats_fr.xml  stats_pt.xml
dspace-uminho-stats/docs/: functional.html  history.html  implemented.html  index.html  install.html  introduction.html  update.html  user_guide.html
dspace-uminho-stats/dspace-uminho-stats-api/: pom.xml
dspace-uminho-stats/dspace-uminho-stats-api/src/main/java/org/dspace/app/stats/: Country.java  StatsAggregator.java  UsageEventJDBCEventListener.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/: pom.xml
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/jsptag/stats/: DataTag.java  ParametersTag.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/servlet/stats/: StatsServlet.java
dspace-uminho-stats/dspace-uminho-stats-jspui-api/src/main/java/org/dspace/app/webui/util/stats/: ChartGenerator.java  Stat.java  StatsSet.java  StatsUtil.java  reportGenerator.java
dspace-uminho-stats/etc/postgres/uminho-stats/: database-schema.sql
dspace-xmlui/src/main/resources/aspects/Administrative/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Discovery/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Statistics/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/StatisticsElasticSearch/: sitemap.xmap
dspace-xmlui/src/main/resources/aspects/Submission/: sitemap.xmap
dspace-xmlui/src/main/webapp/i18n/: messages_cs.xml
dspace-xmlui/src/main/webapp/themes/dri2xhtml/: General-Handler.xsl  structural.xsl
dspace-xmlui/src/main/webapp/themes/upce/: sitemap.xmap  template.xsl
dspace/config/: dspace-solr-search.cfg  dspace.cfg  log4j-handle-plugin.properties  log4j-solr.properties  log4j.properties  news-side.html  news-top.html  news-xmlui.xml  oaiextendedcat.properties  xmlui.xconf
dspace/config/modules/: authentication-shibboleth.cfg  authentication.cfg  swordv2-server.cfg
dspace/config/oaiextended/: virtualSets.xml
dspace/config/stats/: stats-queries.xml  stats.xml
dspace/modules/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/jspui/src/main/resources/: Messages.properties  Messages_cs.properties
dspace/modules/jspui/src/main/webapp/: collection-home.jsp  community-home.jsp  display-item.jsp  home.jsp  styles.css.jsp
dspace/modules/jspui/src/main/webapp/browse/: full.jsp  single.jsp
dspace/modules/jspui/src/main/webapp/components/: ldap-form.jsp  login-form.jsp
dspace/modules/jspui/src/main/webapp/layout/: footer-default.jsp  header-default.jsp  navbar-admin.jsp  navbar-default.jsp
dspace/modules/jspui/src/main/webapp/search/: advanced.jsp
dspace/modules/oaiextended/: pom.xml
dspace/modules/stats/: pom.xml
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml  messages_cs.xml
dspace/modules/xmlui/src/main/webapp/themes/Upce/: sitemap.xmap
dspace/modules/xmlui/src/main/webapp/themes/dri2xhtml/: DIM-Handler.xsl  MODS-Handler.xsl  structural.xsl
dspace/modules/xmlui/src/main/webapp/themes/upce/: sitemap.xmap
dspace/solr/search/conf/: schema.xml
dspace/src/assemble/: assembly.xml
dspace/src/main/config/: build.xml
(+18 files in other folders)
